<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context="com.plug.mod3class04.MainActivity">

    <com.facebook.login.widget.LoginButton
        android:id="@+id/login_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="30dp"
        android:layout_marginTop="30dp" />

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/sdvImagen"
        android:layout_gravity="center_horizontal"
        fresco:roundBottomLeft="true"
        fresco:roundBottomRight="true"
        fresco:roundTopLeft="true"
        app:roundTopRight="true"
        fresco:roundedCornerRadius="100dp"
        fresco:roundingBorderColor="@android:color/holo_blue_dark"
        fresco:roundingBorderWidth="1dp"
        android:layout_width="200dp"
        android:layout_height="200dp"/>

</LinearLayout>
